minx virtual processing unit specification
------------------------------------------

- opcode is 16 Bit
- registers are addressed with 16 Bit
- values are 64 bit 
- Program-adresses are 64 bit

The minx vpu is _stupid_. You can jump to _every_ location in the binary, if it
exists. So you or your compiler has to care about the jumps, the machine
does not. It only checks, if the code position exists. If not, it stops
executing with printing a fatal error message.

special registers:
------------------
Registers 0x00 to 0xAF are special, they are not useable for program data, but
anyway accessible for the program.

- 0x0000	Programm-ptr, is zero at init and (uint64_t)-1 at end of programm
- 0x0001	(unused yet)
- 0x0002	akku-register
- 0x0003	status-register 
				Bit	|	use 
				----+-------
				0	|	overflow 
                1   |   heapalloc status (1: worked, 0: failure)
				1-7	|	not used yet
- 0x0004	overflow value 
- 0x0005-0x00AF (unused yet, will be used for more status registers and stuff)

So, 0x00B0 is the first register which should be used for program data. With
current implementation, there are 2^8 registers, so 0x0000FFFF is the last
register. Registers are addressed with 16 bit because if the machine should
provide more registers later on, there are just small changes.

So, 176 Registers for special use, 256 Registers all in all, makes 82 Registers
for program data.

stack 
-----
- infinite size (only limited by your system)
- used for both function calls and pushing values

opcodes
-------

'Register'	    stands for 16 Bit (2 Byte) register address (shortcut 'reg')

'Value'		    stands for 64 Bit (8 Byte) value

'Adress'	    stands for 64 Bit (8 Byte) code address

'Memory'        stands for 16 Bit (2 Byte) register address where a memory
                address is stored, this memory has to be the first byte address 
                of allocated memory!

'MemoryAddr'    stands for 16 Bit (2 Byte) register address where a memory
                address is stored. This memory address can be anywhere in the 
                memory!

'offset'        stands for memory offset in byte

'size'          stands for size in byte, maximal 8

Maximal 5 parameters at the moment!

code | Short ex.| arguments				        | Expl.
-----+----------+-------------------------------+-----------------------
0x00 | NOP		| none					        |
0x01 | CALL	    | Adress					    | Push current addr to Stack, jump to address
0x02 | RET		| none					        | Jump to $(stack pop)
     |          |                               |
0x03 | MOV		| Register, Register		    |
0x04 | MOVI	    | Register, Value			    |
     |          |                               |
0x05 | NOT		| Register				        | result in akku
0x06 | NOTR	    | Register				        | result in register
     |          |                               |
0x07 | AND		| Register, Register		    | result in akku
0x08 | ANDI	    | Register, Value			    | result in akku
0x09 | ANDR	    | Register, Register		    | result in register 
0x0A | ANDIR	| Register, Value			    | result in register
     |          |                               |
0x0B | OR		| Register, Register		    | result in akku 
0x0C | ORI		| Register, Value			    | result in akku 
0x0D | ORR		| Register, Register		    | result in register 
0x0E | ORIR	    | Register, Value			    | result in register
     |          |                               |
0x0F | DEC		| Register				        | result in register 
0x10 | INC		| Register				        | result in register 
     |          |                               |
0x11 | LSH		| Register				        | result in register 
0x12 | RSH		| Register				        | result in register 
     |          |                               |
0x13 | CMP      | Register, Register            | compare, result in akku, 1 if first is bigger, 2 if second is bigger, zero if equal
0x14 | CMPI     | Register, Value               | see opcode CMP
0x15 | EQL      | Register, Register            | 1 in akku if val equal
0x16 | EQLI     | Register, Value               | 1 if akku if equal
-----+----------+-------------------------------+---------------------------
0x20 | PUSH		| Register				        | push register to stack
0x21 | POP		| Register				        | pop from stack into register
0x22 | DROP		| none					        | pop from stack and drop
-----+----------+-------------------------------+---------------------------
0x30 | ADD		| Register, Register		    | result in akku 
0x31 | ADDI		| Register, Value			    | result in akku 
0x32 | ADDR		| Register, Register		    | result in register 
0x33 | ADDIR	| Register, Value			    | result in register
-----+----------+-------------------------------+---------------------------
0x40 | JMP		| Adress					    | jump to address (number of byte)
0x41 | JMPIZ	| Register, Adress		        | jump if register is zero
0x42 | JMPNZ	| Register, Adress		        | jump if register is not zero
0x43 | IFZJMP	| Adress, Adress			    | if akku is zero jump, else jump
-----+----------+-------------------------------+--------------------------- 

These are special debugging opcodes and are only print when compiled with 
DEBUGGING and started with "-d" flag. If not compiled with DEBUGGING, they
will be ignored automatically! The 0x5? block is reserved for them.

-----+----------+-------------------------------+--------------------------- 
0x50 | PSTACK   | none                          | print stack
0x51 | PREGS    | none                          | print registers
0x52 | PPROG    | none                          | print program
0x53 | PMEMS    | none                          | print all allocatet mems
0x54 | PMEM     | Memory                        | print memory
-----+----------+-------------------------------+--------------------------- 

Heap opcodes:
- the address of the memory is _always_ the first byte!
- the size of the memory is in byte.

-----+----------+-------------------------------+--------------------------- 
0x60 | ALLOC    | Register                      | MemID or 0x00 in akku
0x61 | ALLOCI   | Value                         | MemID or 0x00 in akku
0x62 | RESIZE   | MemoryAddr, Register          | 
0x63 | RESIZEI  | MemoryAddr, Value             | 
0x64 | FREE     | MemoryAddr                    | 
0x65 | PUT      | MemoryAddr, offset, size, reg | offset in mem, size (max 8 Byte), register to read from
0x66 | READ     | MemoryAddr, offset, size, reg | offset in mem, size (max 8 Byte), register to put into 
0x67 | GETSIZE  | Memory                        | load size of the memory into akku
-----+----------+-------------------------------+--------------------------- 
